<!DOCTYPE>
<html>
<head>
<title></title>
<!--<link rel="stylesheet" href="style.css" >-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;0,900;1,700&display=swap" rel="stylesheet">
<style type="text/css">

*{
margin:0;
padding:0;
outline:0;
text-decoration:none;
box-sizing:border-box;
}
::before,::after{

box-sizing:border-box;
}
body{
margin:0;
line-height:1.5;
font-size:16px;
font-family:sans-serif;
font-weight:400;
}
.aside{
width:270px;
background:#fdf9ff;
position:fixed;
height:100%;
top:0;
left:0;
z-index:10;
border-right:1px solid #e8dfec;
padding:30px;


}
.section{
background:#f2f2fc;
min-height:100vh;
display:block;
padding:0 30px;

}
.main_content{
padding-left:270px;
}
.logo{
padding:30px 0;
border-bottom:1px solid #e8dfec;
}
.logo a{
font-size:40px;
color:#302e4d;
font-weight:700;
font-family: 'Rubik', sans-serif;
display:inline-block;
position:relative;
padding:0 10px;
line-height:50px;
animation:animate1 5s linear infinite;
animation-delay:0s;
}
@keyframes animate1{
0%{opacity:1;}
25%{opacity:.8;}
50%{opacity:.70;}
75%{opacity:.45;}
100%{opacity:3;}
}
.logo a::before{
content:'';
height:20px;
width:20px;
position:absolute;
border-top:4px solid #FF0083;
border-left:4px solid #FF0083;
top:0;
left:0;
}
.logo a::after{
content:'';
height:20px;
width:20px;
position:absolute;
border-bottom:4px solid #FF0083;
border-right:4px solid #FF0083;
bottom:0;
right:0;
}
.nav{
margin:50px 0;
list-style:none;
}
.nav li{
display:block;
}
.nav li a{
font-size:16px;
font-weight:600;
color:#302e4d;
text-decoration:none;
line-height:45px;
display:block;
border-bottom:1px solid #e8dfec;
transition:all 0.3s ease;
-webkit-transition:all 0.3s ease;
transition:all 0.3s ease;
text-transform:capitalize;
}
.nav li a:not(.active):hover,.nav li a.active{
padding-left:7px;
color:#ec1839;

}
.nav li a i{
padding:0 10px ;
animation:animate 5s linear infinite;
animation-delay:0s;
}
@keyframes animate{
0%{opacity:1;}
25%{opacity:.8;}
50%{opacity:.70;}
75%{opacity:.45;}
100%{opacity:3;}
}
.nav li a.fa{
margin-right:5px;

}
.copy_right{
font-size:13px;
color:#7d7d7d;
text-transform:uppercase;
}
.move{
font-family:sans-serif;
font-size:15px;
padding-top:40px;
font-weight:30;
color:#F012BE;
}
.home{
min-height:100vh;
display:-ms-flexbox;
display:flex;
}
.container{
max-width:600vh;
width:100%;
margin:100px;
}
.intro{
text-align:center;
}
.intro h1{
font-size:30px;
color:#302e4d;
font-weight:700;
font-family: 'Rubik', sans-serif;
margin:20px 0 5px;
}
.intro p{
font-size:16px;
color:#302e4d;
font-weight:500;
margin:0;
line-height:22px;

}
.intro img{
height:200px;
width:200px;
border-radius:50%;
display:inline-block;
border:8px solid #ffffff;
}
.shawdow{
-webkit-box-shadow:0 0 20px rgba(48,46,77,0.15);
box-shadow:0 0 20px rgba(48,46,77,0.15);
}

.middle{
  margin:120px 0 0 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 85px;
  height: 85px;
  background: #f1f1f1;
  margin: 8px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position:;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
</style>
</head>
<body>
<div class="main">
    <div class="aside">
       <div class="logo">
        <a href="#" > ORPON</a>
       </div>
       <div class="move">
        <marquee> Welcome To My Website</marquee>
       </div>
       <ul class="nav">
        <li> <a href="#" class="active" > <i class="fa fa-home"></i>Home </a></li>
        <li> <a href="#" > <i class="fa fa-user"></i>About</a></li>
        <li> <a href="#" > <i class="fa fa-list"></i>Service</a></li>
        <li> <a href="#" > <i class="fa fa-envelope"></i>Blog</a></li>
        <li> <a href="#" > <i class="fa fa-comments"></i>Contract</a></li>
        </ul>
        
        <div class="copy_right">
        &copy;2020 by orpons
        </div>
    </div>
    
    <div class="main_content">
     <section class="home section">
       <div class="container">
         <div class="intro">
            <img src="1.jpg"alt="profile" class="shawdow">
            <h1> Mofizol Hasan Orpon</h1>
            <p> I'm A Developer</p>
           
            <div class="social">
            <div class="middle">
            <a class="btn" href="https://www.facebook.com/Orpon.H" >
            <i class="fab fa-facebook-f"></i>
            </a>
            <a class="btn" href="https://www.instagram.com/Orpon112/?funlid=zObq0Sr53v7FplQi" >
            <i class="fab fa-instagram"></i>
            </a>
            <a class="btn" href="developerorpon@gmail.com" >
            <i class="fab fa-google"></i>
            </a>
            <a class="btn" href="https://www.youtube.com/channel/UCiPFfqZbiPG1L08xZMUiqOw" >
            <i class="fab fa-youtube"></i>
            </a>
            </div>
            </div>
         </div>
        </div>
     </section>
    </div>

</div>
</body>
</html>